# springmvcdemo

./: pom.xml
src/main/java/org/hsz/controller/: TestController.java
src/main/resources/: log4j.properties
src/main/resources/springConfig/: spring-mvc.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp
